# CliWrap

./: Changelog.md  CliShellWrap.sln  DCliShellWrap.sln  Readme.md
CDShellWrap/: CDShellWrap.csproj  Cli.cs  ICli.cs
CDShellWrap/Exceptions/: ExecutionResultValidationException.cs  ExitCodeValidationException.cs  StandardErrorValidationException.cs
CDShellWrap/Extions/: ProcessExtions.cs
CDShellWrap/Internal/: CliProcess.cs  ProcessEx.cs  Signal.cs
CDShellWrap/Models/: ExecutionResult.cs
CDynamic.StdIOCommand/: CDynamic.StdIODriver.csproj  ConnStatus.cs  ProcessCommand.cs  ProcessConnection.cs  ProcessConnectionFacotry.cs
CDynamic.StdIOCommand/Modes/: ConnectConfig.cs
CDynamic.StdIOCommand/RegexMacth/: CmdEndMatch.cs  IMatch.cs  RegularExprMatch.cs
CDynamic.StdIOCommand/Runtime/: DataFrameManager.cs  DataFrameStr.cs
CMDDemo/: Program.cs
CliShellWrap/: Cli.cs  CliShellWrap.csproj  ICli.cs
CliShellWrap.Tests/: CliShellWrap.Tests.csproj  CliTests.cs
CliShellWrap.Tests/Bats/: StartChildProcesses.bat
CliShellWrap.Tests/Internal/: ProcessEx.cs
CliShellWrap/Exceptions/: ExecutionResultValidationException.cs  ExitCodeValidationException.cs  StandardErrorValidationException.cs
CliShellWrap/Internal/: CliProcess.cs  ProcessEx.cs  Signal.cs
CliShellWrap/Models/: ExecutionResult.cs
CliShellWrapLib/: Cli.cs  CliShellWrapLib.csproj  ICli.cs
CliShellWrapLib/Exceptions/: ExecutionResultValidationException.cs  ExitCodeValidationException.cs  StandardErrorValidationException.cs
CliShellWrapLib/Internal/: CliProcess.cs  ProcessEx.cs  Signal.cs
CliShellWrapLib/Models/: ExecutionResult.cs
TestIn/CDynamic.StdIODriver.TestIn/: CDynamic.StdIODriver.TestIn.csproj  Program.cs
TestIn/ShellCmdTest/: Program.cs  ShellCmdTest.csproj
