<Project Sdk="Microsoft.NET.Sdk">
  

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors></Authors>
    <Description></Description>
    <PackageTags>command line executable interface wrapper standard input output error arguments net core</PackageTags>
    <PackageProjectUrl>https://github.com/Tyrrrz/CDShellWrap</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <!--<IncludeSymbols>True</IncludeSymbols>-->
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.8.1</Version>
    <AssemblyVersion>2.8.1.0</AssemblyVersion>
    <Copyright />
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="4.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../favicon.png" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>