<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>CDShellWrap</PackageId>
    <Company>CDShellWrap</Company>
    <Authors>CDShellWrap</Authors>
    <Product>CDShellWrap</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\favicon.png" Link="favicon.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
