<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamic.Core" Version="2.1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDShellWrap\CDShellWrap.csproj" />
  </ItemGroup>

</Project>
