<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamic.Core" Version="2.1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CDynamic.StdIOCommand\CDynamic.StdIODriver.csproj" />
  </ItemGroup>

</Project>
